# mulesoft-cicd-sample

./: pom.xml
.github/workflows/: build.yml
src/main/mule/: mulesoft-cicd-sample.xml
